ModuleDescription=Modelio JDL Studio is a Modelio module to generate a UML class diagram to a JDL file (JHipster Domain Language)
ModuleLabel=Modelio JDL Studio

command.Entity.label=Entity
command.Entity.tooltip=
command.Enumeration.label=Enumeration
command.Enumeration.tooltip=
command.Enumeration_Value.label=Enumeration Value
command.Enumeration_Value.tooltip=
command.Field.label=Field
command.Field.tooltip=
command.Generate_JDL_File.label=Generate JDL File
command.Generate_JDL_File.tooltip=
command.JDL_Model.label=Create JDL Model
command.JDL_Model.tooltip=

group.Documentation.label=Documentation
group.Elements.label=Elements
group.JDL_Elements.label=JDL Elements
group.null.label=contextual menu

notetype.JavaDoc.description=
notetype.JavaDoc.label=JavaDoc

profile.JDL.description=
profile.JDL.label=JDL
propertypage.JDL.label=JDL

stereotype.Entity.description=
stereotype.Entity.label=Entity
stereotype.Field.description=
stereotype.Field.label=Field
stereotype.JDLEntityDiagram.description=
stereotype.JDLEntityDiagram.label=JDLEntityDiagram
stereotype.JDLModel.description=
stereotype.JDLModel.label=JDLModel

tagtype.angularSuffix.description=
tagtype.angularSuffix.label=angularSuffix
tagtype.clientRootFolder.description=
tagtype.clientRootFolder.label=clientRootFolder
tagtype.dto.description=
tagtype.dto.label=dto
tagtype.filter.description=
tagtype.filter.label=filter
tagtype.isSource.description=
tagtype.isSource.label=isSource
tagtype.max.description=
tagtype.max.label=max
tagtype.maxbytes.description=
tagtype.maxbytes.label=maxbytes
tagtype.maxlength.description=
tagtype.maxlength.label=maxlength
tagtype.microservice.description=
tagtype.microservice.label=microservice
tagtype.min.description=
tagtype.min.label=min
tagtype.minbytes.description=
tagtype.minbytes.label=minbytes
tagtype.minlength.description=
tagtype.minlength.label=minlength
tagtype.noFluentMethod.description=
tagtype.noFluentMethod.label=noFluentMethod
tagtype.paginate.description=
tagtype.paginate.label=paginate
tagtype.pattern.description=
tagtype.pattern.label=pattern
tagtype.readOnly.description=
tagtype.readOnly.label=readOnly
tagtype.required.description=
tagtype.required.label=required
tagtype.search.description=
tagtype.search.label=search
tagtype.service.description=
tagtype.service.label=service
tagtype.skipClient.description=
tagtype.skipClient.label=skipClient
tagtype.skipServer.description=
tagtype.skipServer.label=skipServer
tagtype.unique.description=
tagtype.unique.label=unique
tool.DescriptionNote.label=Description
tool.DescriptionNote.tooltip=
tool.Entity.label=Entity
tool.Entity.tooltip=
tool.Field.label=Field
tool.Field.tooltip=
tool.JDLAssociation.label=Association
tool.JDLAssociation.tooltip=Create an Association
tool.JavaDoc.label=JavaDoc
tool.JavaDoc.tooltip=Create a JavaDoc Note

wizard.JDLEntityDiagram.detail=
wizard.JDLEntityDiagram.info=
wizard.JDLEntityDiagram.label=JDLEntityDiagram
