#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Oct 23 15:29:32 CEST 2019
maven-metadata-release-modelioserver.xml.lastUpdated=1571837372121
maven-metadata-realtime-modelio.xml.lastUpdated=1571837372118
maven-metadata-release-modelio.xml.lastUpdated=1571837372135
maven-metadata-private-nexus.xml.lastUpdated=1571837372163
maven-metadata-dev.xml.lastUpdated=1571837372135
maven-metadata-realtime-modelio.xml.error=
maven-metadata-release-modelioserver.xml.error=
