# modelio-jdl-studio

./: README.md
Modelio_JDL_Studio/: .project  assembly.xml  pom.xml
Modelio_JDL_Studio/${env.TKPATH}/.cache/maven/repository/aopalliance/aopalliance/1.0/: _remote.repositories
Modelio_JDL_Studio/${env.TKPATH}/.cache/maven/repository/asm/asm-parent/3.0/: _remote.repositories
Modelio_JDL_Studio/${env.TKPATH}/.cache/maven/repository/asm/asm/3.0/: _remote.repositories
Modelio_JDL_Studio/${env.TKPATH}/.cache/maven/repository/backport-util-concurrent/backport-util-concurrent/3.1/: _remote.repositories
Modelio_JDL_Studio/${env.TKPATH}/.cache/maven/repository/classworlds/classworlds/1.1/: _remote.repositories
Modelio_JDL_Studio/${env.TKPATH}/.cache/maven/repository/classworlds/classworlds/1.1-alpha-2/: _remote.repositories
Modelio_JDL_Studio/${env.TKPATH}/.cache/maven/repository/commons-beanutils/commons-beanutils/1.6/: _remote.repositories
Modelio_JDL_Studio/${env.TKPATH}/.cache/maven/repository/commons-beanutils/commons-beanutils/1.7.0/: _remote.repositories
Modelio_JDL_Studio/${env.TKPATH}/.cache/maven/repository/commons-cli/commons-cli/1.0/: _remote.repositories
Modelio_JDL_Studio/${env.TKPATH}/.cache/maven/repository/commons-cli/commons-cli/1.2/: _remote.repositories
Modelio_JDL_Studio/${env.TKPATH}/.cache/maven/repository/commons-collections/commons-collections/2.0/: _remote.repositories
Modelio_JDL_Studio/${env.TKPATH}/.cache/maven/repository/commons-collections/commons-collections/2.1/: _remote.repositories
Modelio_JDL_Studio/${env.TKPATH}/.cache/maven/repository/commons-collections/commons-collections/3.1/: _remote.repositories
Modelio_JDL_Studio/${env.TKPATH}/.cache/maven/repository/commons-collections/commons-collections/3.2/: _remote.repositories
Modelio_JDL_Studio/${env.TKPATH}/.cache/maven/repository/commons-collections/commons-collections/3.2.1/: _remote.repositories
Modelio_JDL_Studio/${env.TKPATH}/.cache/maven/repository/commons-digester/commons-digester/1.6/: _remote.repositories
Modelio_JDL_Studio/${env.TKPATH}/.cache/maven/repository/commons-io/commons-io/1.4/: _remote.repositories
Modelio_JDL_Studio/${env.TKPATH}/.cache/maven/repository/commons-lang/commons-lang/2.1/: _remote.repositories
Modelio_JDL_Studio/${env.TKPATH}/.cache/maven/repository/commons-lang/commons-lang/2.6/: _remote.repositories
Modelio_JDL_Studio/${env.TKPATH}/.cache/maven/repository/commons-logging/commons-logging-api/1.1/: _remote.repositories
Modelio_JDL_Studio/${env.TKPATH}/.cache/maven/repository/commons-logging/commons-logging/1.0/: _remote.repositories
Modelio_JDL_Studio/${env.TKPATH}/.cache/maven/repository/commons-logging/commons-logging/1.0.3/: _remote.repositories
Modelio_JDL_Studio/${env.TKPATH}/.cache/maven/repository/commons-logging/commons-logging/1.0.4/: _remote.repositories
Modelio_JDL_Studio/${env.TKPATH}/.cache/maven/repository/commons-validator/commons-validator/1.2.0/: _remote.repositories
Modelio_JDL_Studio/${env.TKPATH}/.cache/maven/repository/doxia/doxia-sink-api/1.0-alpha-4/: _remote.repositories
Modelio_JDL_Studio/${env.TKPATH}/.cache/maven/repository/junit/junit/3.8.1/: _remote.repositories
Modelio_JDL_Studio/${env.TKPATH}/.cache/maven/repository/junit/junit/3.8.2/: _remote.repositories
Modelio_JDL_Studio/${env.TKPATH}/.cache/maven/repository/log4j/log4j/1.2.12/: _remote.repositories
Modelio_JDL_Studio/${env.TKPATH}/.cache/maven/repository/org/modelio/MDAKit/: maven-metadata-dev.xml.sha1  maven-metadata-private-nexus.xml  maven-metadata-private-nexus.xml.sha1  resolver-status.properties
Modelio_JDL_Studio/${env.TKPATH}/.cache/maven/repository/org/modelio/modelio_jdl_studio/: maven-metadata-local.xml
Modelio_JDL_Studio/${env.TKPATH}/.cache/maven/repository/org/modelio/org.modelio.api/: maven-metadata-dev.xml  maven-metadata-dev.xml.sha1  maven-metadata-private-nexus.xml  maven-metadata-private-nexus.xml.sha1  maven-metadata-release-modelio.xml  maven-metadata-release-modelio.xml.sha1  resolver-status.properties
Modelio_JDL_Studio/${env.TKPATH}/.cache/maven/repository/org/modelio/org.modelio.archimate.metamodel.api/: maven-metadata-private-nexus.xml  maven-metadata-private-nexus.xml.sha1  maven-metadata-release-modelio.xml  maven-metadata-release-modelio.xml.sha1  resolver-status.properties
Modelio_JDL_Studio/${env.TKPATH}/.cache/maven/repository/org/modelio/org.modelio.bpmn.metamodel.api/: maven-metadata-private-nexus.xml  maven-metadata-private-nexus.xml.sha1  maven-metadata-release-modelio.xml  maven-metadata-release-modelio.xml.sha1  resolver-status.properties
Modelio_JDL_Studio/${env.TKPATH}/.cache/maven/repository/org/modelio/org.modelio.core.kernel/: maven-metadata-dev.xml  maven-metadata-dev.xml.sha1  maven-metadata-private-nexus.xml  maven-metadata-private-nexus.xml.sha1  maven-metadata-release-modelio.xml  maven-metadata-release-modelio.xml.sha1  resolver-status.properties
Modelio_JDL_Studio/${env.TKPATH}/.cache/maven/repository/org/modelio/org.modelio.core.project/: maven-metadata-dev.xml  maven-metadata-dev.xml.sha1  maven-metadata-private-nexus.xml  maven-metadata-private-nexus.xml.sha1  maven-metadata-release-modelio.xml  maven-metadata-release-modelio.xml.sha1  resolver-status.properties
Modelio_JDL_Studio/${env.TKPATH}/.cache/maven/repository/org/modelio/org.modelio.core.project.data/: maven-metadata-dev.xml  maven-metadata-dev.xml.sha1  maven-metadata-private-nexus.xml  maven-metadata-private-nexus.xml.sha1  maven-metadata-release-modelio.xml  maven-metadata-release-modelio.xml.sha1  resolver-status.properties
Modelio_JDL_Studio/${env.TKPATH}/.cache/maven/repository/oro/oro/2.0.8/: _remote.repositories
Modelio_JDL_Studio/src/main/conf/: module.properties  module.xml  module_fr.properties
Modelio_JDL_Studio/src/main/conf/res/component/: JDLTypes_1.0.0.ramc
Modelio_JDL_Studio/src/main/doc/: build.properties  plugin.xml  pom.xml
Modelio_JDL_Studio/src/main/doc/html/: Index.html
Modelio_JDL_Studio/src/main/doc/nl/fr/html/: Index.html
Modelio_JDL_Studio/src/main/doc/tocs/: toc.xml
(+552 files in other folders)
