#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Oct 23 15:29:32 CEST 2019
maven-metadata-dev.xml.error=
maven-metadata-release-modelioserver.xml.lastUpdated=1571837372411
maven-metadata-realtime-modelio.xml.lastUpdated=1571837372408
maven-metadata-release-modelio.xml.lastUpdated=1571837372410
maven-metadata-private-nexus.xml.lastUpdated=1571837372456
maven-metadata-dev.xml.lastUpdated=1571837372409
maven-metadata-realtime-modelio.xml.error=
maven-metadata-release-modelioserver.xml.error=
