#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Oct 23 15:29:31 CEST 2019
maven-metadata-release-modelioserver.xml.lastUpdated=1571837371755
maven-metadata-realtime-modelio.xml.lastUpdated=1571837371756
maven-metadata-release-modelio.xml.lastUpdated=1571837371757
maven-metadata-private-nexus.xml.lastUpdated=1571837371796
maven-metadata-dev.xml.lastUpdated=1571837371752
maven-metadata-realtime-modelio.xml.error=
maven-metadata-release-modelioserver.xml.error=
